<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shubhamkapoor/Desktop/HigherOrderFunction/HigherOrderFunctionsDemo.playground#CharacterRangeLen=356&amp;CharacterRangeLoc=754&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=34&amp;StartingLineNumber=30&amp;Timestamp=561146334.17554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shubhamkapoor/Desktop/HigherOrderFunction/HigherOrderFunctionsDemo.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=762&amp;EndingColumnNumber=49&amp;EndingLineNumber=30&amp;StartingColumnNumber=42&amp;StartingLineNumber=30&amp;Timestamp=561146334.175678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
